<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/validar"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/listAllProducts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="3dp"
        android:background="#fff"
        android:choiceMode="multipleChoice" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"
        android:id="@+id/button1"
        android:layout_gravity="center_horizontal" />
</LinearLayout>